preload = /home/severin/.local/share/wallpapers/valley_left.png
preload = /home/severin/.local/share/wallpapers/valley_right.png

wallpaper = DP-1,/home/severin/.local/share/wallpapers/valley_left.png
wallpaper = HDMI-A-1,/home/severin/.local/share/wallpapers/valley_right.png

splash = false
